paymenthighway.account=test
paymenthighway.merchant=test_merchantId
paymenthighway.serviceUrl=https://v1-hub-staging.sph-test-solinor.com
paymenthighway.signatureKeyId=testKey
paymenthighway.signatureSecret=testSecret
